/* ============================================================
   WETWO VENDOR SYSTEM — GLOBAL STYLES
   Gold standard layout classes + luxury-refined aesthetic
   CSS variables injected via :root from themes.ts
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* --- RESET & BASE --- */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --- TYPOGRAPHY --- */
.font-display { font-family: 'Cormorant Garamond', 'Georgia', serif; }
h1, h2, h3, .section-title { font-family: 'Cormorant Garamond', 'Georgia', serif; }
a { color: inherit; text-decoration: none; }

/* --- ANIMATIONS --- */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes slideInRight {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
.animate-fade-in-up { animation: fadeInUp 0.7s ease-out forwards; opacity: 0; }
.animate-fade-in { animation: fadeIn 0.5s ease-out forwards; opacity: 0; }
.animate-scale-in { animation: scaleIn 0.5s ease-out forwards; opacity: 0; }
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }

/* --- BUTTONS --- */
.btn {
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: inherit;
  position: relative;
  overflow: hidden;
}
.btn::after {
  content: '';
  position: absolute; inset: 0;
  background: rgba(255,255,255,0);
  transition: background 0.3s;
}
.btn:hover::after { background: rgba(255,255,255,0.1); }
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { filter: brightness(1.15); transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
.btn-secondary { background: var(--secondary); color: #fff; }
.btn-secondary:hover { filter: brightness(1.1); transform: translateY(-1px); }
.btn-outline { background: transparent; border: 1.5px solid var(--border); color: var(--text); }
.btn-outline:hover { border-color: var(--primary); color: var(--primary); transform: translateY(-1px); }
.btn-ghost { background: transparent; color: var(--text-muted); padding: 8px 16px; }
.btn-ghost:hover { color: var(--primary); }
.btn-sm { padding: 10px 18px; font-size: 13px; }
.btn-danger { background: var(--red); color: white; }

/* ============ PUBLIC NAV ============ */
.public-nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  padding: 16px 40px;
  display: flex; justify-content: space-between; align-items: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.public-nav.scrolled {
  padding: 12px 40px;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}
.public-nav.scrolled.light-mode { background: rgba(250, 248, 245, 0.97); }
.public-nav.scrolled.dark-mode { background: rgba(10, 10, 21, 0.95); }
.public-nav:not(.scrolled) { background: transparent; border-bottom: 1px solid transparent; }
.public-nav-logo {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 22px; font-weight: 600;
  display: flex; align-items: center; gap: 10px;
  text-decoration: none;
  transition: color 0.4s;
}
.public-nav:not(.scrolled) .public-nav-logo { color: #fff; }
.public-nav.scrolled .public-nav-logo { color: var(--primary); }
.public-nav-links { display: flex; gap: 28px; list-style: none; }
.public-nav-links a {
  font-size: 14px; font-weight: 500;
  transition: color 0.3s; text-decoration: none;
}
.public-nav:not(.scrolled) .public-nav-links a { color: rgba(255,255,255,0.85); }
.public-nav.scrolled .public-nav-links a { color: var(--text-muted); }
.public-nav-links a:hover { color: var(--primary); }
.public-nav-right { display: flex; align-items: center; gap: 12px; }
.public-nav-cta {
  padding: 10px 22px; border-radius: 8px;
  font-size: 14px; font-weight: 600;
  text-decoration: none; transition: all 0.3s;
}
.public-nav:not(.scrolled) .public-nav-cta {
  background: rgba(255,255,255,0.15); color: #fff;
  border: 1px solid rgba(255,255,255,0.3); backdrop-filter: blur(10px);
}
.public-nav.scrolled .public-nav-cta { background: var(--primary); color: #fff; border: none; }
.public-nav-login {
  background: transparent; border: none; cursor: pointer;
  font-size: 14px; font-weight: 500; padding: 10px 16px;
  font-family: inherit; transition: color 0.3s;
}
.public-nav:not(.scrolled) .public-nav-login { color: rgba(255,255,255,0.7); }
.public-nav.scrolled .public-nav-login { color: var(--text-muted); }

/* ============ HERO ============ */
.hero {
  min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  text-align: center;
  padding: 120px 40px 100px;
  position: relative; overflow: hidden;
}
.hero-bg-image {
  position: absolute; inset: 0;
  background-size: cover;
  background-position: center 20%;
  transform: scale(1.05);
}
.hero-overlay {
  position: absolute; inset: 0;
}
.hero-grain {
  position: absolute; inset: 0; opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}
.hero-content {
  position: relative; max-width: 850px; z-index: 2;
}
.hero-badge {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 10px 24px; border-radius: 50px;
  font-size: 13px; font-weight: 600;
  margin-bottom: 28px; backdrop-filter: blur(10px);
  letter-spacing: 0.02em; color: #f0e0c8;
}
.hero h1 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: clamp(42px, 8vw, 72px);
  font-weight: 500; margin-bottom: 24px;
  line-height: 1.05; color: #fff;
  letter-spacing: -0.02em;
}
.hero h1 em { font-style: italic; }
.hero-subheadline {
  font-size: 17px; color: rgba(212, 207, 200, 0.9);
  max-width: 620px; margin: 0 auto 36px; line-height: 1.7;
}
.hero-buttons {
  display: flex; gap: 14px;
  justify-content: center; flex-wrap: wrap;
}
.hero-info {
  margin-top: 52px;
  display: flex; gap: 32px;
  justify-content: center; flex-wrap: wrap;
}
.hero-info-item {
  display: flex; align-items: center; gap: 10px;
  color: rgba(255,255,255,0.85); font-size: 14px; font-weight: 500;
}

/* ============ CASHBACK BANNER — SLIM STRIP ============ */
.cashback-banner {
  background: var(--primary);
  padding: 12px 40px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.cashback-banner-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}
.cashback-banner .cashback-icon {
  font-size: 16px;
}
.cashback-banner .cashback-text {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.cashback-banner .cashback-text a {
  color: #fff;
  text-decoration: underline;
  font-weight: 700;
  text-underline-offset: 2px;
}
.cashback-banner .cashback-text a:hover {
  opacity: 0.85;
}

/* ============ SECTIONS ============ */
.section { padding: 96px 40px; position: relative; }
.section-alt { background: var(--bg-hover); }
.section-header { text-align: center; margin-bottom: 60px; }
.section-label {
  color: var(--primary);
  font-size: 12px; font-weight: 700;
  letter-spacing: 0.2em; text-transform: uppercase;
  margin-bottom: 16px; display: block;
}
.section-title {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 500; margin-bottom: 16px; line-height: 1.1;
}
.section-subtitle {
  color: var(--text-muted); font-size: 16px;
  max-width: 600px; margin: 0 auto; line-height: 1.7;
}

/* ============ ABOUT ============ */
.about-grid {
  display: grid; grid-template-columns: 380px 1fr; gap: 60px;
  max-width: 1100px; margin: 0 auto; align-items: center;
}
.about-grid.no-photo { grid-template-columns: 1fr; }
.about-image-wrapper { position: relative; }
.about-image-frame {
  position: absolute; top: -12px; left: -12px; right: 12px; bottom: 12px;
  border: 2px solid var(--primary); border-radius: 20px; opacity: 0.4;
}
.about-image {
  width: 100%; height: 480px; object-fit: cover;
  object-position: center 20%;
  border-radius: 20px; position: relative; z-index: 1;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}
.about-content .section-label { text-align: left; }
.about-content h2 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 28px; font-weight: 500; margin-bottom: 24px;
  line-height: 1.3; color: var(--text);
}
.about-content p {
  font-size: 15px; line-height: 1.8;
  color: var(--text-muted); margin-bottom: 16px;
}
.about-features {
  display: flex; flex-wrap: wrap; gap: 12px; margin-top: 32px;
}
.about-feature {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 18px; background: var(--primary-dim);
  border: 1px solid var(--border);
  border-radius: 50px; font-size: 14px; font-weight: 500;
  color: var(--text);
}

/* ============ GALLERY ============ */
.gallery-grid {
  display: grid; grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 280px; gap: 12px;
  max-width: 1200px; margin: 0 auto;
}
.gallery-image-wrapper {
  position: relative; overflow: hidden;
  border-radius: 12px; cursor: pointer;
}
.gallery-image-wrapper::after {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(180deg, transparent 60%, rgba(0,0,0,0.4) 100%);
  opacity: 0; transition: opacity 0.4s ease;
}
.gallery-image-wrapper:hover::after { opacity: 1; }
.gallery-image-wrapper img {
  width: 100%; height: 100%; object-fit: cover;
  object-position: center 20%;
  display: block;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-image-wrapper:hover img { transform: scale(1.08); }
.gallery-item-large { grid-column: span 2; grid-row: span 2; }
/* Orphan fix: when last item is alone in its row, span it wider */
.gallery-image-wrapper.gallery-orphan-fill {
  grid-column: span 2;
}

/* ============ SERVICES ============ */
.services-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 20px; max-width: 1200px; margin: 0 auto;
}
.service-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 16px; padding: 32px; text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative; overflow: hidden;
}
.service-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: var(--primary);
  transform: scaleX(0); transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.service-card:hover {
  transform: translateY(-8px); border-color: var(--primary);
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}
.service-card:hover::before { transform: scaleX(1); }
.service-icon {
  width: 56px; height: 56px;
  display: flex; align-items: center; justify-content: center;
  background: var(--primary-dim); border-radius: 16px;
  font-size: 24px; margin: 0 auto 20px;
}
.service-card h3 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 20px; font-weight: 600; margin-bottom: 12px;
}
.service-card p { font-size: 14px; line-height: 1.7; color: var(--text-muted); }

/* ============ PACKAGES ============ */
.packages-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 24px; max-width: 1200px; margin: 0 auto;
  align-items: stretch;
}
.packages-grid.cols-1 { grid-template-columns: 1fr; max-width: 500px; }
.packages-grid.cols-2 { grid-template-columns: repeat(2, 1fr); max-width: 800px; }
.package-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 16px; padding: 32px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex; flex-direction: column;
}
.package-card.featured {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary);
  position: relative; padding-top: 44px;
}
.package-card.featured::before {
  content: '★ Most Popular';
  position: absolute; top: -1px; left: 50%; transform: translateX(-50%);
  background: var(--primary); color: #fff;
  padding: 4px 16px; border-radius: 0 0 8px 8px;
  font-size: 11px; font-weight: 700; letter-spacing: 0.05em;
}
.package-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}
.package-name {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 22px; font-weight: 600; margin-bottom: 8px;
}
.package-price {
  font-size: 28px; font-weight: 700; color: var(--primary);
  margin-bottom: 4px; font-family: 'DM Sans', sans-serif;
}
.package-price-note { font-size: 13px; color: var(--text-dim); margin-bottom: 16px; }
.package-desc {
  font-size: 14px; line-height: 1.7; color: var(--text-muted);
  margin-bottom: 20px;
}
.package-features { list-style: none; padding: 0; margin-bottom: 24px; flex: 1; }
.package-features li {
  display: flex; align-items: flex-start; gap: 10px;
  padding: 6px 0; font-size: 14px; color: var(--text-muted); line-height: 1.5;
}
.package-features li::before {
  content: '✓'; color: var(--primary); font-weight: 700;
  font-size: 14px; margin-top: 2px; flex-shrink: 0;
}

/* ============ EVENT TYPES ============ */
.event-types-grid {
  display: flex; flex-wrap: wrap; justify-content: center;
  gap: 12px; max-width: 800px; margin: 0 auto;
}
.event-pill {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 10px 20px; background: var(--primary-dim);
  border: 1px solid var(--border); border-radius: 50px;
  font-size: 14px; font-weight: 500; color: var(--text);
  transition: all 0.3s ease; cursor: default;
}
.event-pill:hover {
  border-color: var(--primary); background: var(--primary);
  color: #fff; transform: translateY(-2px);
}

/* ============ MENU ACCORDION ============ */
.menu-dropdown { max-width: 800px; margin: 0 auto; }
.menu-toggle {
  width: 100%;
  display: flex; align-items: center; justify-content: space-between;
  padding: 20px 24px;
  background: transparent; border: 1px solid var(--border);
  border-radius: 12px; cursor: pointer;
  font-family: inherit; font-size: 16px; font-weight: 600;
  color: var(--text); transition: all 0.3s;
}
.menu-toggle:hover { border-color: var(--primary); background: var(--bg-card); }
.menu-toggle.open { background: var(--bg-card); border-radius: 12px 12px 0 0; border-bottom-color: transparent; }
.menu-toggle-icon {
  width: 44px; height: 44px; background: var(--primary-dim);
  border-radius: 12px; display: flex; align-items: center;
  justify-content: center; font-size: 22px; flex-shrink: 0;
}
.menu-toggle-label { margin-left: 14px; text-align: left; }
.menu-toggle-label span { font-size: 13px; font-weight: 400; color: var(--text-dim); display: block; margin-top: 2px; }
.menu-chevron {
  font-size: 20px; color: var(--text-dim);
  transition: transform 0.3s ease;
}
.menu-toggle.open .menu-chevron { transform: rotate(180deg); }
.menu-body {
  max-height: 0; overflow: hidden;
  transition: max-height 0.4s ease;
  border: 1px solid transparent; border-top: none;
  border-radius: 0 0 12px 12px;
}
.menu-body.open { max-height: 1200px; border-color: var(--border); }
.menu-body-inner {
  padding: 16px 24px 24px; background: var(--bg-card);
  border-radius: 0 0 12px 12px;
}

/* ============ TESTIMONIALS ============ */
.testimonials-grid {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 24px; max-width: 1100px; margin: 0 auto;
}
.testimonials-grid.cols-1 { grid-template-columns: 1fr; max-width: 600px; }
.testimonials-grid.cols-2 { grid-template-columns: repeat(2, 1fr); max-width: 800px; }
.review-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 16px; padding: 32px; position: relative;
}
.review-quote {
  position: absolute; top: 20px; right: 24px;
  font-size: 48px; font-family: Georgia, serif;
  color: var(--primary); opacity: 0.2; line-height: 1;
}
.review-stars { margin-bottom: 16px; font-size: 16px; }
.review-stars .star { color: #f5a623; }
.review-text {
  font-size: 15px; line-height: 1.7; color: var(--text-muted);
  margin-bottom: 20px; font-style: italic;
}
.review-footer {
  border-top: 1px solid var(--border); padding-top: 16px;
  display: flex; justify-content: space-between; align-items: center;
}
.review-author { font-weight: 600; font-size: 14px; }
.review-date { font-size: 12px; color: var(--text-dim); }

/* ============ FAQ ============ */
.faq-list { max-width: 800px; margin: 0 auto; display: flex; flex-direction: column; gap: 8px; }
.faq-item {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 12px; overflow: hidden;
  transition: border-color 0.3s ease;
}
.faq-item.open { border-color: var(--primary); }
.faq-question {
  width: 100%; padding: 20px 24px;
  background: transparent; border: none;
  display: flex; justify-content: space-between; align-items: center;
  cursor: pointer; font-family: inherit; text-align: left;
}
.faq-question span:first-child {
  font-size: 16px; font-weight: 600; color: var(--text);
  transition: color 0.3s;
}
.faq-item.open .faq-question span:first-child { color: var(--primary); }
.faq-chevron {
  font-size: 20px; color: var(--text-dim); flex-shrink: 0; margin-left: 16px;
  transition: transform 0.3s ease;
}
.faq-item.open .faq-chevron { transform: rotate(45deg); }
.faq-answer {
  padding: 0 24px 20px;
  font-size: 15px; line-height: 1.7; color: var(--text-muted);
}

/* ============ CONTACT ============ */
.contact-grid {
  display: grid; grid-template-columns: 1fr 1.2fr;
  gap: 48px; max-width: 1100px; margin: 0 auto; align-items: start;
}
.contact-grid.form-only { grid-template-columns: 1fr; max-width: 600px; }
.contact-info h3 {
  font-family: 'Cormorant Garamond', Georgia, serif;
  font-size: 24px; font-weight: 500; margin-bottom: 12px;
}
.contact-info > p {
  font-size: 15px; color: var(--text-muted); line-height: 1.7; margin-bottom: 32px;
}
.contact-item {
  display: flex; gap: 16px; align-items: flex-start; margin-bottom: 24px;
}
.contact-icon {
  width: 44px; height: 44px;
  display: flex; align-items: center; justify-content: center;
  background: var(--primary-dim); border-radius: 12px;
  font-size: 18px; flex-shrink: 0;
}
.contact-item-label {
  font-size: 13px; font-weight: 600; color: var(--text-dim);
  text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;
}
.contact-item-value { font-size: 15px; font-weight: 500; color: var(--text); }
.contact-item-sub { font-size: 13px; color: var(--text-dim); margin-top: 2px; }
.contact-form {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 20px; padding: 36px;
}

/* ============ FORMS ============ */
.form-group { margin-bottom: 20px; }
.form-group label {
  display: block; font-size: 13px; font-weight: 600;
  color: var(--text-muted); margin-bottom: 8px;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%; padding: 14px 16px;
  background: var(--bg-hover); border: 1.5px solid var(--border);
  border-radius: 10px; color: var(--text);
  font-size: 15px; font-family: inherit; transition: all 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none; border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-dim);
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* ============ FOOTER ============ */
.public-footer {
  padding: 32px 40px; text-align: center;
  border-top: 1px solid var(--border); background: var(--bg);
}
.public-footer p {
  color: var(--text-dim); font-size: 13px; line-height: 1.8;
}
.public-footer a { color: var(--primary); text-decoration: none; }
.public-footer-login {
  background: transparent; border: none; cursor: pointer;
  color: var(--primary); font-size: 13px;
  text-decoration: underline; margin-top: 4px; font-family: inherit;
}

/* ============ CARDS (dashboard) ============ */
.card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 16px; padding: 32px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover {
  transform: translateY(-6px); border-color: var(--primary);
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* ============ RESPONSIVE ============ */
@media (max-width: 768px) {
  .section { padding: 60px 20px; }
  .form-row { grid-template-columns: 1fr; }
  .section-title { font-size: 28px; }
  .public-nav-links { display: none; }
  .hero { padding: 100px 20px 60px; }
  .hero h1 { font-size: 36px; }
  .about-grid { grid-template-columns: 1fr; gap: 32px; }
  .about-image { height: 360px; }
  .contact-grid { grid-template-columns: 1fr; }
  .services-grid { grid-template-columns: repeat(2, 1fr); }
  .packages-grid { grid-template-columns: 1fr !important; max-width: 100% !important; }
  .testimonials-grid { grid-template-columns: 1fr !important; max-width: 100% !important; }
  .gallery-grid { grid-template-columns: repeat(2, 1fr); grid-auto-rows: 200px; }
  .event-types-grid { gap: 8px; }
  .cashback-banner { padding: 10px 20px; }
  .cashback-banner-inner { gap: 6px; }
}

@media (max-width: 480px) {
  .services-grid { grid-template-columns: 1fr; }
  .hero-buttons { flex-direction: column; align-items: center; }
  .hero-info { flex-direction: column; gap: 16px; }
}
